{
  "name": "ai-agent-memory",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.88",
    "ai": "^5.0.116",
    "zod": "^4.2.1"
  }
}
